PORT=3001

API_GATEWAY_URL=https://gateway.master.sabay.com/graphql
API_PHONE_URL=http://phone.master.mysabay.com/api
API_SIGNATURE_URL=http://signature.master.mysabay.com/api
CI_ENVIRONMENT_NAME=master
DB_DRIVER=mysql
DB_USERNAME=app_mysabay_user
DB_PASSWORD=o7WeEH8N
DB_HOST=mysql.master.sabay.com
DB_DATABASE=app_km.mysabay.com 
IMG=docker-registry.sabay.com/mysabay/api/app.api.user.mysabay.com
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PASSWORD=testing
REDIS_PORT=6379
SABAY_SMS_ACCOUNT_SID=AC14566ef96f1f46074e33b0f3bc893d4d
SABAY_SMS_AUTH_TOKEN=04ed50b5d9983c297274e985c7e33fde
SABAY_TRUST_ACCOUNT_PK=GCP7GQGQ7KVUUYPBHKO2VPSG7OEVBAYYIVOHOZY5KXC7MCP2VLOTEQOI
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TAG=master
FACEBOOK_APP_ID=587695748053859
FACEBOOK_SECRET=834c51a90c53ab972f03b1ed148e0b8b
FACEBOOK_URL=https://graph.facebook.com/v8.0
API_PROFILE_URL=https://profile.master.mysabay.com/api
API_PERSONA_URL=https://persona.master.mysabay.com/api
API_SERVICE_URL=https://service.master.mysabay.com/api
API_JWT_URL=https://jwt.master.mysabay.com/api
API_SSO_URL=https://sso.master.mysabay.com/graphql

MONGODB_CONNECTION_URI=mongo01.master.sabay.com:27017/app_sso?authSource=admin&replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGODB_PASSWORD=NrD17FG3
MONGODB_USERNAME=app_gateway_user
