PORT=3001
API_GATEWAY_URL=https://gateway.master.sabay.com/graphql
API_PHONE_URL=http://phone.master.mysabay.com/api
API_SIGNATURE_URL=http://signature.master.mysabay.com/api
CI_ENVIRONMENT_NAME=master
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PASSWORD=testing
REDIS_PORT=6379
TAG=master
API_PROFILE_URL=https://profile.master.mysabay.com/api
API_PERSONA_URL=https://persona.master.mysabay.com/api
API_SERVICE_URL=https://service.master.mysabay.com/api
API_JWT_URL=https://jwt.master.mysabay.com/api
API_SSO_URL=https://sso.master.mysabay.com/graphql

MONGODB_CONNECTION_URI=mongo01.master.sabay.com:27017/app_sso?authSource=admin&replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGODB_PASSWORD=NrD17FG3
MONGODB_USERNAME=app_gateway_user
